# NetCoreApi

./: ExceptionHandler.cs  NetCoreApi.csproj  NetCoreApi.sln  Program.cs  WeatherForecast.cs  Web.csproj  WebAPI.csproj  appsettings.json
Bll/: AccountBll.cs
Controllers/: AccountController.cs  ValuesController.cs  WeatherForecastController.cs
Enities/: DbContextCore.cs  Tester.cs
Entities/: ACCOUNT.cs  DbContextCore.cs
Extensions/: docker-compose.yml
Migrations/: 20230804081919_AddAccountTable.Designer.cs  20230804081919_AddAccountTable.cs  20230805042000_New.Designer.cs  20230805042000_New.cs  20230805052135_Seed.Designer.cs  20230805052135_Seed.cs  DbContextCoreModelSnapshot.cs
Models/: AccountModel.cs  TesterModel.cs
Properties/: launchSettings.json
